:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --text-color: #333;
    --light-text: #666;
    --background: #fff;
    --card-bg: #fff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
    padding-bottom: 70px;
}

/* Top Navigation */
.top-nav {
    position: sticky;
    top: 0;
    background: var(--background);
    box-shadow: var(--shadow);
    z-index: 100;
}

.nav-container {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hamburger {
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-right: 15px;
    cursor: pointer;
    color: var(--text-color);
}

.logo h2 {
    color: var(--primary-color);
    font-weight: 700;
}

.nav-tabs {
    display: flex;
    overflow-x: auto;
    margin-left: 20px;
    flex: 1;
    scrollbar-width: none;
}

.nav-tabs::-webkit-scrollbar {
    display: none;
}

.tab {
    padding: 8px 16px;
    text-decoration: none;
    color: var(--light-text);
    font-weight: 500;
    white-space: nowrap;
    border-radius: 20px;
    transition: var(--transition);
}

.tab.active, .tab:hover {
    background-color: rgba(66, 133, 244, 0.1);
    color: var(--primary-color);
}

.search-icon a {
    color: var(--text-color);
    font-size: 1.2rem;
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: var(--background);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
    overflow-y: auto;
}

.side-menu.active {
    left: 0;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.close-menu {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.menu-items {
    list-style: none;
    padding: 20px 0;
}

.menu-items li {
    border-bottom: 1px solid #eee;
}

.menu-items a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

.menu-items a:hover {
    background-color: rgba(66, 133, 244, 0.1);
    color: var(--primary-color);
}

/* Featured Banner */
.featured-banner {
    background: linear-gradient(135deg, var(--primary-color), #5e97f6);
    color: white;
    padding: 30px 20px;
    margin-bottom: 20px;
}

.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
}

.banner-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.banner-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 1rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.install-btn {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.install-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* App Sections */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.app-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.scroll-container {
    overflow-x: auto;
    scrollbar-width: none;
    padding-bottom: 10px;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.app-grid {
    display: flex;
    gap: 15px;
    width: max-content;
}

.app-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 15px;
    width: 150px;
    flex-shrink: 0;
    transition: var(--transition);
}

.app-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.app-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.app-name {
    font-weight: 500;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-category {
    font-size: 0.8rem;
    color: var(--light-text);
    margin-bottom: 8px;
}

.app-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.app-rating i {
    color: #ffc107;
    margin-right: 5px;
}

.card-install-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.card-install-btn:hover {
    background: #3367d6;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--background);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--light-text);
    font-size: 0.8rem;
    transition: var(--transition);
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.nav-item.active, .nav-item:hover {
    color: var(--primary-color);
}

/* Search Page */
.search-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 30px;
    border: 1px solid #ddd;
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

/* App Detail Page */
.app-detail {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.detail-header {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.detail-icon {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.detail-info h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.package-name {
    color: var(--light-text);
    margin-bottom: 10px;
}

.detail-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.detail-description {
    margin-bottom: 20px;
    line-height: 1.6;
}

.detail-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.meta-item {
    display: flex;
    flex-direction: column;
}

.meta-label {
    font-size: 0.8rem;
    color: var(--light-text);
}

.meta-value {
    font-weight: 500;
}

.detail-install-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    transition: var(--transition);
}

.detail-install-btn:hover {
    background: #3367d6;
}

/* Progress Bar */
.progress-container {
    margin-top: 20px;
    display: none;
}

.progress-bar {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-size: 0.9rem;
    color: var(--light-text);
}

/* Developer Upload Form */
.upload-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background: #3367d6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-tabs {
        margin-left: 10px;
    }
    
    .tab {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .banner-icon {
        width: 70px;
        height: 70px;
    }
    
    .banner-text h2 {
        font-size: 1.5rem;
    }
    
    .detail-header {
        flex-direction: column;
        text-align: center;
    }
    
    .detail-icon {
        margin: 0 auto;
    }
    
    .search-results {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 10px 15px;
    }
    
    .app-card {
        width: 130px;
        padding: 12px;
    }
    
    .app-icon {
        width: 50px;
        height: 50px;
    }
    
    .search-results {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}